:volu hall BOX 20 20 20 G4_Galactic
:vis hall OFF

:solid base BOX 15 15 15
:solid inner1 BOX 17 13 13
:solid inner2 BOX 13 17 13
:solid inner3 BOX 12 12 17
:solid base1 SUBTRACTION base inner1 r000 0 0 0
:solid base2 SUBTRACTION base1 inner2 r000 0 0 0
:solid hw SUBTRACTION base2 inner3 r000 0 0 0
:volu hw hw G4_AIR
:volu inner1 inner1 G4_Galactic
:volu inner2 inner2 G4_Galactic
:volu inner3 inner3 G4_Galactic

:color hw 0.4 0.4 0.4
:color inner1 0.2 0.4 0.7
:color inner2 0.7 0.4 0.2
:color inner3 0.4 0.2 0.7
:vis inner1 OFF
:vis inner2 OFF
:vis inner3 OFF

:rotm r000 0 0 0
:place hw 1 hall r000 0 0 0
:place inner1 1 hall r000 0 0 0
:place inner2 1 hall r000 0 0 0
:place inner3 1 hall r000 0 0 0
