<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-05    (7-December-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="hall">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="1000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="base1">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="base1"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="base1"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Para"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="-258.756" y="-250" z="640">
                </heprep:point>
                <heprep:point x="-605.167" y="-50" z="640">
                </heprep:point>
                <heprep:point x="-445.167" y="-50" z="640">
                </heprep:point>
                <heprep:point x="-98.7564" y="-250" z="640">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-154.833" y="-430" z="760">
                </heprep:point>
                <heprep:point x="-501.244" y="-230" z="760">
                </heprep:point>
                <heprep:point x="-605.167" y="-50" z="640">
                </heprep:point>
                <heprep:point x="-258.756" y="-250" z="640">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-501.244" y="-230" z="760">
                </heprep:point>
                <heprep:point x="-341.244" y="-230" z="760">
                </heprep:point>
                <heprep:point x="-445.167" y="-50" z="640">
                </heprep:point>
                <heprep:point x="-605.167" y="-50" z="640">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-341.244" y="-230" z="760">
                </heprep:point>
                <heprep:point x="5.1666" y="-430" z="760">
                </heprep:point>
                <heprep:point x="-98.7564" y="-250" z="640">
                </heprep:point>
                <heprep:point x="-445.167" y="-50" z="640">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5.1666" y="-430" z="760">
                </heprep:point>
                <heprep:point x="-154.833" y="-430" z="760">
                </heprep:point>
                <heprep:point x="-258.756" y="-250" z="640">
                </heprep:point>
                <heprep:point x="-98.7564" y="-250" z="640">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-154.833" y="-430" z="760">
                </heprep:point>
                <heprep:point x="5.1666" y="-430" z="760">
                </heprep:point>
                <heprep:point x="-341.244" y="-230" z="760">
                </heprep:point>
                <heprep:point x="-501.244" y="-230" z="760">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="base2">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="base2"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="base2"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Trd"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="540" y="790" z="-750">
                </heprep:point>
                <heprep:point x="540" y="610" z="-750">
                </heprep:point>
                <heprep:point x="460" y="610" z="-750">
                </heprep:point>
                <heprep:point x="460" y="790" z="-750">
                </heprep:point>
                <heprep:point x="580" y="880" z="-450">
                </heprep:point>
                <heprep:point x="580" y="520" z="-450">
                </heprep:point>
                <heprep:point x="420" y="520" z="-450">
                </heprep:point>
                <heprep:point x="420" y="880" z="-450">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="base3">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="base3"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="base3"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Cons"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="20"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="80"/>
                <heprep:point x="200" y="-450" z="420">
                </heprep:point>
                <heprep:point x="200" y="-450" z="820">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="90"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="250"/>
                <heprep:point x="200" y="-450" z="420">
                </heprep:point>
                <heprep:point x="200" y="-450" z="820">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="base4">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="base4"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="base4"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="-360" y="880" z="490">
                </heprep:point>
                <heprep:point x="-360" y="480" z="490">
                </heprep:point>
                <heprep:point x="-760" y="480" z="490">
                </heprep:point>
                <heprep:point x="-760" y="880" z="490">
                </heprep:point>
                <heprep:point x="-360" y="880" z="890">
                </heprep:point>
                <heprep:point x="-360" y="480" z="890">
                </heprep:point>
                <heprep:point x="-760" y="480" z="890">
                </heprep:point>
                <heprep:point x="-760" y="880" z="890">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="base5">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="base5"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="base5"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_AIR"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1.20479"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="303.921"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="140"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="140"/>
                <heprep:point x="0" y="0" z="-10">
                </heprep:point>
                <heprep:point x="0" y="0" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="50"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="50"/>
                <heprep:point x="0" y="0" z="-10">
                </heprep:point>
                <heprep:point x="0" y="0" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="3.89401e-16" z="3.1797">
            </heprep:point>
            <heprep:point x="474.562" y="3.89401e-16" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="3.89401e-16" z="3.1797">
            </heprep:point>
            <heprep:point x="0" y="3.89401e-16" z="3.1797">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="-2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="-2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="3.89401e-16" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="3.89401e-16" z="3.1797">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="-2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="3.89401e-16" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="3.89401e-16" z="3.1797">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-2.7537" z="1.58985">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-2.7537" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-2.7537" z="-1.58985">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="461.844" y="0" z="-25.4376">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="0" z="-25.4376">
            </heprep:point>
            <heprep:point x="461.844" y="19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="461.844" y="19.8879" z="-15.8601">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="461.844" y="24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="461.844" y="24.7998" z="5.6604">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="461.844" y="11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="-11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="461.844" y="11.037" z="22.9185">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="461.844" y="-11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="-24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="461.844" y="-11.037" z="22.9185">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="-11.037" z="22.9185">
            </heprep:point>
            <heprep:point x="461.844" y="-24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="-19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="461.844" y="-24.7998" z="5.6604">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="-24.7998" z="5.6604">
            </heprep:point>
            <heprep:point x="461.844" y="-19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="461.844" y="0" z="-25.4376">
            </heprep:point>
            <heprep:point x="461.844" y="-19.8879" z="-15.8601">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="461.844" y="-19.8879" z="-15.8601">
            </heprep:point>
            <heprep:point x="461.844" y="0" z="-25.4376">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="474.562" y="0" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="-3.1797">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.7537" y="474.562" z="-1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.7537" y="474.562" z="1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="-1.56975e-14" y="0" z="3.1797">
            </heprep:point>
            <heprep:point x="1.33611e-14" y="474.562" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.33611e-14" y="474.562" z="3.1797">
            </heprep:point>
            <heprep:point x="-1.56975e-14" y="0" z="3.1797">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.7537" y="474.562" z="1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.7537" y="474.562" z="-1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="-3.1797">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="-1.58985">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="-2.7537" y="474.562" z="1.58985">
            </heprep:point>
            <heprep:point x="1.33611e-14" y="474.562" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.33611e-14" y="474.562" z="3.1797">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="1.58985">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="2.7537" y="474.562" z="-1.58985">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53081e-14" y="0" z="-3.1797">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-2.7537" y="0" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.56975e-14" y="0" z="3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.56975e-14" y="0" z="3.1797">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.7537" y="0" z="1.58985">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="2.7537" y="0" z="-1.58985">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.7537" y="0" z="-1.58985">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-3.1797">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="-19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="1.29717e-14" y="461.844" z="-25.4376">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.29717e-14" y="461.844" z="-25.4376">
            </heprep:point>
            <heprep:point x="-19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="-24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="-19.8879" y="461.844" z="-15.8601">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="-24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="-11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="-24.7998" y="461.844" z="5.6604">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="-11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="-11.037" y="461.844" z="22.9185">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="11.037" y="461.844" z="22.9185">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="11.037" y="461.844" z="22.9185">
            </heprep:point>
            <heprep:point x="24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="24.7998" y="461.844" z="5.6604">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="24.7998" y="461.844" z="5.6604">
            </heprep:point>
            <heprep:point x="19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.29717e-14" y="461.844" z="-25.4376">
            </heprep:point>
            <heprep:point x="19.8879" y="461.844" z="-15.8601">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="19.8879" y="461.844" z="-15.8601">
            </heprep:point>
            <heprep:point x="1.29717e-14" y="461.844" z="-25.4376">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
            <heprep:point x="1.37505e-14" y="474.562" z="1.37505e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="3.1797" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.58985" y="2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.58985" y="2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="0">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.1797" y="3.89401e-16" z="474.562">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.58985" y="-2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.58985" y="-2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="0">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="474.562">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.1797" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="2.7537" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="2.7537" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.58985" y="2.7537" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-3.1797" y="3.89401e-16" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.1797" y="3.89401e-16" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1.58985" y="-2.7537" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.58985" y="-2.7537" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.58985" y="-2.7537" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="3.1797" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="15.8601" y="19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="25.4376" y="0" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="25.4376" y="0" z="461.844">
            </heprep:point>
            <heprep:point x="15.8601" y="19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-5.6604" y="24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="15.8601" y="19.8879" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="15.8601" y="19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="-5.6604" y="24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-22.9185" y="11.037" z="461.844">
            </heprep:point>
            <heprep:point x="-5.6604" y="24.7998" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-5.6604" y="24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="-22.9185" y="11.037" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-22.9185" y="-11.037" z="461.844">
            </heprep:point>
            <heprep:point x="-22.9185" y="11.037" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-22.9185" y="11.037" z="461.844">
            </heprep:point>
            <heprep:point x="-22.9185" y="-11.037" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="-5.6604" y="-24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="-22.9185" y="-11.037" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-22.9185" y="-11.037" z="461.844">
            </heprep:point>
            <heprep:point x="-5.6604" y="-24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="15.8601" y="-19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="-5.6604" y="-24.7998" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-5.6604" y="-24.7998" z="461.844">
            </heprep:point>
            <heprep:point x="15.8601" y="-19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="25.4376" y="0" z="461.844">
            </heprep:point>
            <heprep:point x="15.8601" y="-19.8879" z="461.844">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="15.8601" y="-19.8879" z="461.844">
            </heprep:point>
            <heprep:point x="25.4376" y="0" z="461.844">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
            <heprep:point x="0" y="0" z="474.562">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
      <heprep:type version="null" name="Text">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Text"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="VAlign"
            value="Top"/>
          <heprep:attvalue showLabel="NONE" name="HAlign"
            value="Left"/>
          <heprep:attvalue showLabel="NONE" name="FontName"
            value="Arial"/>
          <heprep:attvalue showLabel="NONE" name="FontStyle"
            value="Plain"/>
          <heprep:attvalue showLabel="NONE" name="FontSize"
            value="18"/>
          <heprep:attvalue showLabel="NONE" name="FontHasBanner"
            value="TRUE"/>
          <heprep:attvalue showLabel="NONE" name="FontBannerColor"
            value="0,0,0"/>
          <heprep:attvalue showLabel="NONE" name="FontColor"
            value="0,255,255"/>
          <heprep:primitive>
            <heprep:attvalue showLabel="NONE" name="Text"
              value="Sun Mar  1 19:40:55 2020"/>
            <heprep:attvalue showLabel="NONE" name="VPos"
              value="0.99"/>
            <heprep:attvalue showLabel="NONE" name="HPos"
              value="0"/>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
      <heprep:type version="null" name="Polylines">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="528.63" y="-516.058" z="-614.869">
            </heprep:point>
            <heprep:point x="1028.63" y="-516.058" z="-614.869">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="100"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="528.63" y="-491.058" z="-614.869">
            </heprep:point>
            <heprep:point x="528.63" y="-541.058" z="-614.869">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="100"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="528.63" y="-516.058" z="-589.869">
            </heprep:point>
            <heprep:point x="528.63" y="-516.058" z="-639.869">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="100"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1028.63" y="-491.058" z="-614.869">
            </heprep:point>
            <heprep:point x="1028.63" y="-541.058" z="-614.869">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="100"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1028.63" y="-516.058" z="-589.869">
            </heprep:point>
            <heprep:point x="1028.63" y="-516.058" z="-639.869">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="Event Data">
    <heprep:instance>
      <heprep:type version="null" name="Trajectories">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="100"/>
        <heprep:attdef extra="" name="ID" type="Physics"
        desc="Track ID"/>
        <heprep:attdef extra="" name="PID" type="Physics"
        desc="Parent ID"/>
        <heprep:attdef extra="" name="PN" type="Physics"
        desc="Particle Name"/>
        <heprep:attdef extra="e+" name="Ch" type="Physics"
        desc="Charge"/>
        <heprep:attdef extra="" name="PDG" type="Physics"
        desc="PDG Encoding"/>
        <heprep:attdef extra="MeV" name="IKE" type="Physics"
        desc="Initial kinetic energy"/>
        <heprep:attdef extra="MeV" name="IMom-X" type="Physics"
        desc="Initial momentum-X"/>
        <heprep:attdef extra="MeV" name="IMom-Y" type="Physics"
        desc="Initial momentum-Y"/>
        <heprep:attdef extra="MeV" name="IMom-Z" type="Physics"
        desc="Initial momentum-Z"/>
        <heprep:attdef extra="MeV" name="IMag" type="Physics"
        desc="Initial momentum magnitude"/>
        <heprep:attdef extra="" name="NTP" type="Physics"
        desc="No. of points"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.211443"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.479895"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.07935"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="195.899" y="444.615" z="1000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.963656"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.294241"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.651759"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1000" y="305.338" z="676.341">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.411504"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-1.04898"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.412675"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-392.289" y="-1000" z="-393.405">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.937271"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.601893"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.446372"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="1000" y="-642.177" z="476.247">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-1.04889"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.2938"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.503503"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1000" y="-280.106" z="-480.035">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-1.00514"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.329758"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.566529"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1000" y="328.072" z="563.633">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.109081"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.23409"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="1.17188"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-93.0821" y="-199.756" z="1000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.570371"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.344707"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.997925"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="571.557" y="345.424" z="-1000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="-0.763164"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="0.350994"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="-0.856962"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="2"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-890.545" y="409.58" z="-1000">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="ID"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="PID"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PN"
            value="gamma"/>
          <heprep:attvalue showLabel="NONE" name="Ch"
            value="0"/>
          <heprep:attvalue showLabel="NONE" name="PDG"
            value="22"/>
          <heprep:attvalue showLabel="NONE" name="IKE"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="IMom-X"
            value="0.714171"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Y"
            value="-0.962146"/>
          <heprep:attvalue showLabel="NONE" name="IMom-Z"
            value="0.0650769"/>
          <heprep:attvalue showLabel="NONE" name="IMag"
            value="1.2"/>
          <heprep:attvalue showLabel="NONE" name="NTP"
            value="4"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Line"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="29.801" y="-40.1485" z="2.71553">
            </heprep:point>
            <heprep:point x="83.4427" y="-112.416" z="7.60349">
            </heprep:point>
            <heprep:point x="742.269" y="-1000" z="67.6372">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
